<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7db5ee124559456abbb88af80d6d608d" Name="Diagram1">
        <EntityTypeShape EntityType="ClassOneModel.AboutU" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Add_To_Cart" Width="1.5" PointX="13.5" PointY="100.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Age" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.AppRelease" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Backend_Login_Details" Width="1.5" PointX="10.5" PointY="81.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Bank" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.BaseData" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Board" Width="1.5" PointX="9" PointY="77.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Board_Mapping_Standard" Width="1.5" PointX="23.25" PointY="115.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Brand" Width="1.5" PointX="20" PointY="78" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Cart_Paackage_Mapping_Product" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Category" Width="1.5" PointX="24" PointY="66.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Category_Mapping_SubCategory" Width="1.5" PointX="26.25" PointY="66.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.City" Width="1.5" PointX="0.75" PointY="91.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Class_one_subjects" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Class1Roles" Width="1.5" PointX="18" PointY="65.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.COD_Payment_Details" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.ContactUsDetail" Width="1.5" PointX="6" PointY="97.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.ContactUsIssue" Width="1.5" PointX="3.75" PointY="108.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Country" Width="1.5" PointX="0.75" PointY="85.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Coupon" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Coupon_Mapping_Order" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Coupon1" Width="1.5" PointX="22.25" PointY="101.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.CouponTry" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.CouponType" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Courier_Company_Name" Width="1.5" PointX="25.25" PointY="70.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Courier_Mapping_RunnerBoy" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.CourierBankDetail" Width="1.5" PointX="29.75" PointY="58.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.CourierLogin" Width="1.5" PointX="29.75" PointY="62.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Courier" Width="1.5" PointX="27.5" PointY="59.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Customer_Address" Width="1.5" PointX="3" PointY="90.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Customer_Coupon" Width="1.5" PointX="24.5" PointY="88.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Customer_Feedback" Width="1.5" PointX="28.5" PointY="92.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Customer_Mapping_Category_Mapping_Filter_Selection" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Customer_Mapping_OTP" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Customer_Mapping_Scholarshippoints" Width="1.5" PointX="3" PointY="98.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Customer_Mapping_School" Width="1.5" PointX="8.25" PointY="98.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Customer_Package_Feedback_Rating" Width="1.5" PointX="19.5" PointY="96.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Customer_Product_Rating" Width="1.5" PointX="30.5" PointY="88.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Customer_Replacement_Order" Width="1.5" PointX="25.5" PointY="92" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Customer_WishList" Width="1.5" PointX="19.5" PointY="92.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.CustomerAnnotation" Width="1.5" PointX="11.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.CustomerMappingStudent" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.CustomerOrder_Mapping_OrderStatus" Width="1.5" PointX="24.5" PointY="84.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.CustomerOrder_Mapping_ShippingStatus" Width="1.5" PointX="22.5" PointY="80.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Customer" Width="1.5" PointX="0.75" PointY="95.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Customers_Login" Width="1.5" PointX="3" PointY="101.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.CustomerSM" Width="1.5" PointX="4.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Delivery_Feedback" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Discount" Width="1.5" PointX="28.25" PointY="76.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.FAQ" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.FCM_Token" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.General_Specification" Width="1.5" PointX="26.25" PointY="111.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.HomePageContent" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.HomePageContentMappingContent" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Image" Width="1.5" PointX="6.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.LandingBanner" Width="1.5" PointX="26.25" PointY="56.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Legal" Width="1.5" PointX="14.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Legal_And_Information" Width="1.5" PointX="14.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Notification" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.NotificationType" Width="1.5" PointX="12.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Order_Image" Width="1.5" PointX="14.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Order_Logistics_Delivery_Status" Width="1.5" PointX="2.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Order_Mapping_Courier" Width="1.5" PointX="27.5" PointY="88.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Order_Mapping_Payment_Transaction_Details" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Order_Mapping_RunnerBoy" Width="1.5" PointX="8.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Order_Mapping_Tracking_Number" Width="1.5" PointX="16.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Order_Mapping_Transaction" Width="1.5" PointX="19.5" PointY="104.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Order_Mapping_Undelivered_Reason" Width="1.5" PointX="16.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Order_Payment_Mode" Width="1.5" PointX="27.5" PointY="84.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Order_Price" Width="1.5" PointX="19.5" PointY="111.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Order_Replacement" Width="1.5" PointX="23.25" PointY="111.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Order" Width="1.5" PointX="17.25" PointY="86.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Orders_Mapping_Product_Package" Width="1.5" PointX="13.5" PointY="92.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Orders_Mapping_Product_Package_Mapping_Products" Width="1.5" PointX="16.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.OrderStatu" Width="1.5" PointX="25.5" PointY="80.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.OrderStatusHistory" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Package_Commission_Supplier" Width="1.5" PointX="16.5" PointY="99.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Package_Discount" Width="1.5" PointX="19.5" PointY="100.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Package_Highlights" Width="1.5" PointX="18.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Package_Images" Width="1.5" PointX="13.5" PointY="111.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Package_Inventory_Mapping_Supplier_Mapping_School" Width="1.5" PointX="4.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Package_Mapping_Board" Width="1.5" PointX="16.5" PointY="103.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Package_Mapping_BoardStandard" Width="1.5" PointX="13.5" PointY="104.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Package_Mapping_Products" Width="1.5" PointX="22.5" PointY="95.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Package_Mapping_School" Width="1.5" PointX="16.5" PointY="94.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Package_Mapping_SchoolBoardStandard" Width="1.5" PointX="26.75" PointY="100.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Package_Mapping_ShippingCost" Width="1.5" PointX="18.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Package_Mapping_Standard" Width="1.5" PointX="19.5" PointY="88.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Package_Of_Package" Width="1.5" PointX="18.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Package_Of_Package_Mapping_Package" Width="1.5" PointX="18.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Package" Width="1.5" PointX="11.25" PointY="93" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Payment_Format" Width="1.5" PointX="25.25" PointY="77.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Payment_Format_Mapping_Package" Width="1.5" PointX="18.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Payment_Format_Mapping_School" Width="1.5" PointX="6.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Payment_Status" Width="1.5" PointX="25.25" PointY="74.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.PinCode" Width="1.5" PointX="8.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.PreallocatedAwbno" Width="1.5" PointX="10.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.PrivacyPolicy" Width="1.5" PointX="12.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Product_Commission_Supplier" Width="1.5" PointX="11.25" PointY="85.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Product_Discount" Width="1.5" PointX="30.5" PointY="84.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Product_Highlights" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Product_History" Width="1.5" PointX="24.5" PointY="101.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Product_Images" Width="1.5" PointX="24.5" PointY="104.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Product_Mapping_Board" Width="1.5" PointX="31.5" PointY="92.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Product_Mapping_BoardStandard" Width="1.5" PointX="25.5" PointY="96.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Product_Mapping_CateogoryMappingSubCategory" Width="1.5" PointX="28.5" PointY="80.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Product_Mapping_GeneralSpecification" Width="1.5" PointX="28.5" PointY="96.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Product_Mapping_School" Width="1.5" PointX="0.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Product_Mapping_Standard" Width="1.5" PointX="31.5" PointY="80.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Product_Mapping_Suppliers" Width="1.5" PointX="14.25" PointY="83.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Product_Mapping_Suppliers_SKUCode" Width="1.5" PointX="17.25" PointY="82.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Product_Taxation" Width="1.5" PointX="31.5" PointY="96.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Product_Type" Width="1.5" PointX="20" PointY="70.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.ProductPriceRange" Width="1.5" PointX="20.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Product" Width="1.5" PointX="22.25" PointY="84.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Publisher_Mapping_Brand" Width="1.5" PointX="20.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Reedem_Products_Shipping_Charges" Width="1.5" PointX="20.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Refund" Width="1.5" PointX="20.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Role" Width="1.5" PointX="12" PointY="77.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Role1" Width="1.5" PointX="6" PointY="81.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.ScholarshipContent" Width="1.5" PointX="20.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.ScholarshipPoint" Width="1.5" PointX="18.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.ScholarshipPointDonationCertificateType" Width="1.5" PointX="20.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.ScholarshipPointRange" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.School" Width="1.5" PointX="6" PointY="89.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.School_Format_Mapping_School" Width="1.5" PointX="22.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.School_Mapping_Board" Width="1.5" PointX="11.25" PointY="89.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.School_Mapping_Package_Of_Package" Width="1.5" PointX="22.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.School_Mapping_ShippingCharges" Width="1.5" PointX="22.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.School_Mapping_Standards" Width="1.5" PointX="10.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.School_Mapping_Supplier_Mapping_Settelment" Width="1.5" PointX="12.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.SchoolBoard_Mapping_Standard" Width="1.5" PointX="19.5" PointY="81.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.SchoolModel" Width="1.5" PointX="3.75" PointY="86.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.SchoolStoreBranch" Width="1.5" PointX="22.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.SchoolStoreDonationCertificate" Width="1.5" PointX="22.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.SchoolStorePoint" Width="1.5" PointX="2.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.SchoolStuffDonation" Width="1.5" PointX="3" PointY="104.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Semester" Width="1.5" PointX="24.5" PointY="107.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.ShippingCharge_Mapping_Supplier" Width="1.5" PointX="11.25" PointY="125.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.ShippingCharge" Width="1.5" PointX="4.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.ShippingStatu" Width="1.5" PointX="20.25" PointY="74.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.SMS_Template" Width="1.5" PointX="6.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Standard" Width="1.5" PointX="17.25" PointY="74.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Standard_Mapping_Package_Of_Package" Width="1.5" PointX="14.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.State" Width="1.5" PointX="0.75" PointY="103" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Status_Assign_Task" Width="1.5" PointX="19.5" PointY="85.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Student_Mapping_Product" Width="1.5" PointX="22.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Student" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Students_Login" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.SubCategory" Width="1.5" PointX="17.75" PointY="70.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.SubCategory_Mapping_GeneralSpecification" Width="1.5" PointX="28.5" PointY="111.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.SubjectMappingStandard" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Subject" Width="1.5" PointX="24.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.SubVendor" Width="1.5" PointX="24.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.SubVendorMappingCategory" Width="1.5" PointX="24.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Supervisor_Mapping_School" Width="1.5" PointX="24.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Supplier_Emails" Width="1.5" PointX="11.25" PointY="129" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Supplier_Mapping_BannerImage" Width="1.5" PointX="16.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Supplier_Mapping_Standard" Width="1.5" PointX="24.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.SupplierContactNumber" Width="1.5" PointX="11.25" PointY="132.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Supplier" Width="1.5" PointX="9" PointY="88.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Suppliers_Login" Width="1.5" PointX="11.25" PointY="135.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.sysdiagram" Width="1.5" PointX="24.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Tax" Width="1.5" PointX="29.25" PointY="100.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Tax_History" Width="1.5" PointX="31.5" PointY="100.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Tax_Type" Width="1.5" PointX="8.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Teacher" Width="1.5" PointX="14.25" PointY="87.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.TeacherMaster" Width="1.5" PointX="20.25" PointY="65.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Teachers_Login" Width="1.5" PointX="16.5" PointY="78.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.TempInventory" Width="1.5" PointX="18.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.TempRating" Width="1.5" PointX="24.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.TermsCondtion" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.TicketCategory" Width="1.5" PointX="0.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.TicketComment" Width="1.5" PointX="26.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.TicketPriority" Width="1.5" PointX="26.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Ticket" Width="1.5" PointX="26.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.TicketSource" Width="1.5" PointX="26.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.TicketStatu" Width="1.5" PointX="26.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Undelivered_Reason" Width="1.5" PointX="20.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.User_OTP_Details" Width="1.5" PointX="26.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.User" Width="1.5" PointX="8.25" PointY="81.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.VXpressStatu" Width="1.5" PointX="26.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Warehouse" Width="1.5" PointX="6" PointY="84.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Year" Width="1.5" PointX="2.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Category_Mapping_Brands" Width="1.5" PointX="28.25" PointY="72.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.Class1_StuRegistration" Width="1.5" PointX="20.25" PointY="61.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.OrderAddress" Width="1.5" PointX="4.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.PaynimoPaymentSuccessDetail" Width="1.5" PointX="10.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.School_Format" Width="1.5" PointX="12.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.TeacherGradeMapping" Width="1.5" PointX="22.5" PointY="74.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassOneModel.TriggerFireLog" Width="1.5" PointX="14.75" PointY="27.75" IsExpanded="true" />
        <AssociationConnector Association="ClassOneModel.FK_Add_To_Cart_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Add_To_Cart_Packages" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Add_To_Cart_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Backend_Login_Details_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Board_Mapping_Standard_Board" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Package_Mapping_Board_Board" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Product_Mapping_Board_Board" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_School_Mapping_Board_Board" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Board_Mapping_Standard_Standard" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Package_Mapping_BoardStandard_Board_Mapping_Standard" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Product_Mapping_BoardStandard_Board_Mapping_Standard" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK__Category___Brand__01D345B0" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Products_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK__Category___Categ__02C769E9" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK__LandingBa__Categ__662B2B3B" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Category_Mapping_SubCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Category_Mapping_SubCategory_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Product_Mapping_CateogoryMappingSubCategory_Category_Mapping_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Customer_Address_Customer_Address" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_School_City" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Suppliers_City" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK__Class1_St__RoleI__267098D9" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK__TeacherMa__RoleI__257C74A0" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK__ContactUs__Conta__05A3D694" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK__ContactUs__Custo__0697FACD" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK__ContactUs__Custo__078C1F06" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Customer_Address_Country" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_School_Country" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Suppliers_Country" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Customer_Coupon_Coupons" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Couriers_Courier_Company_Name" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Order_Mapping_Courier_Courier_Company_Name" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_CourierBankDetails_Couriers" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_CourierLogin_Couriers" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Customer_Address_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Customer_Address_State" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Customer_Coupon_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK__Customer___Produ__11158940" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Customer_Feedback_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Customer_Mapping_Scholarshippoints_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Customer_Mapping_School_School" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Customer_Package_Feedback_Rating_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Customer_Package_Feedback_Rating_Packages" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Customer_Product_Rating_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Customer_Product_Rating_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK__Customer___Packa__4959E263" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Customer_Replacement_Order_Order_Replacement" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Customer_Replacement_Order_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Customer_Replacement_Order_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Customer_WishList_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Customer_WishList_Packages" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Customer_WishList_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_CustomerOrder_Mapping_OrderStatus_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_CustomerOrder_Mapping_OrderStatus_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_CustomerOrder_Mapping_ShippingStatus_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_CustomerOrder_Mapping_ShippingStatus_ShippingStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Customers_Login_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_SchoolStuffDonation_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Package_Discount_Discount" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Product_Discount_Discount" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK__SubCatego__Gener__405A880E" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Product_Mapping_GeneralSpecification_General_Specification" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Order_Mapping_Courier_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Order_Mapping_Transaction_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Order_Payment_Mode_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Order_Payment_Mode_Payment_Format" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Order_Payment_Mode_Payment_Status" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Order_Price_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK__OrderStat__Order__5A846E65" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Orders_Mapping_Product_Package_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Orders_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Status_Assign_Task_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Orders_Mapping_Product_Package_Packages" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Orders_Mapping_Product_Package_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Orders_Mapping_Product_Package_School" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Orders_Mapping_Product_Package_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK__OrderStat__Shipp__336AA144" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Package_Commission_Supplier_Packages" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Package_Commission_Supplier_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Package_Discount_Packages" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Package_Images_Packages" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Package_Mapping_Board_Packages" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Package_Mapping_BoardStandard_Packages" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Package_Mapping_BoardStandard_Semester" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Package_Mapping_Products_Packages" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Package_Mapping_Products_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Package_Mapping_School_Packages" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Package_Mapping_School_School" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Package_Mapping_SchoolBoardStandard_Packages" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Package_Mapping_SchoolBoardStandard_SchoolBoard_Mapping_Standard" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Package_Mapping_SchoolBoardStandard_Semester" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Package_Mapping_Standard_Packages" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Package_Mapping_Standard_Standard" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Packages_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Product_Commission_Supplier_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Product_Commission_Supplier_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Product_Discount_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Product_History_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Product_Images_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Product_Mapping_Board_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Product_Mapping_BoardStandard_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Product_Mapping_BoardStandard_Semester" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Product_Mapping_CateogoryMappingSubCategory_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Product_Mapping_GeneralSpecification_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Product_Mapping_Standard_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Product_Mapping_Standard_Standard" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Product_Mapping_Suppliers_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Product_Mapping_Suppliers_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Product_Mapping_Suppliers_SKUCode_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Product_Mapping_Suppliers_SKUCode_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Product_Taxation_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Product_Taxation_Tax" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK__Product_T__SubCa__22FF2F51" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK__Products__Produc__5E54FF49" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Teacher_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_School_Mapping_Board_School" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_School_SchoolModel" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_School_State" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Teacher_School" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Users_School" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_SchoolBoard_Mapping_Standard_School_Mapping_Board" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_SchoolBoard_Mapping_Standard_Standard" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_ShippingCharge_Mapping_Supplier_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK__TeacherGr__MapGr__5B196B42" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Suppliers_State" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Status_Assign_Task_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Students_Login_Student" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Supplier_Emails_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_SupplierContactNumber_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Suppliers_Login_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Suppliers_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Tax_History_Tax" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Teachers_Login_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK__TeacherGr__MapTe__5A254709" ManuallyRouted="false" />
        <AssociationConnector Association="ClassOneModel.FK_Users_Warehouse" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>